{
  "name": "nigthwatch-test",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "directories": {
    "sonar": "sonar-scanner -Dsonar.projectKey=nightwatch -Dsonar.sources=. -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login="
  },
  "scripts": {
    "test": "nightwatch -c nightwatch.json --reporter html-reporter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "nightwatch": "^0.9.16"
  },
  "devDependencies": {
    "sonarqube-scanner": "^2.0.2"
  }
}
